# Configuração do sonarCloud
sonar.projectKey=Nesrux_continuous-integration
sonar.organization=nesrux
sonar.projectName=continuous-integration
sonar.projectVersion=1.0

#Arquivos que ele vai incluir e excluir para o relatório final
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go

# arquivo de coverage{basicamente o export do relatório gerado pela propria lang}
# cada lang vai ter o seu formato, nesse caso (golang), a extenção é .out, e a prop e .go.coverage
sonar.go.coverage.reportPaths=coverage.out

#Encoding dos textos do relatório
sonar.sourceEncoding=UTF-8

#chave/nome do projeto que foi configurado no container docker do sonar
sonar.projectKey=go-project


#Definição de onde os arquivos de test e de código estão, o (.) define a pasta atual do arquivo
sonar.source=.
sonar.test=.

#login gerado pelo sonarqube do docker
sonar.login=<TokenDoProjeto>

#host local onde sonnar scanner vai enviar o relatório
sonar.host.url=http://localhost:9000
